org: atharvan
app: rce
service: custImgLambda
frameworkVersion: '3'

provider:
  name: aws
  runtime: provided.al2

functions:
  function1:
    image: 381492181429.dkr.ecr.us-east-1.amazonaws.com/dimage:latest
    handler: index.handler
